{
  "Version": 1,
  "ForceUpdate": true,
  "Title": "نسخه جدید",
  "Message": "نسخه جدید برنامه منتشر شده است.",
  "Download": "https://raw.githubusercontent.com/sampixel1-ctrl/saadat-news/main/Saadat.apk"
}
